<html>
<head>
    <title>NinjaMan</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      .row {
        line-height: 0;
      }
      .wall {
        background-color: blue;
        height: 40px;
        width: 40px;
        display: inline-block;
      }
      .blank {
        background-color: black;
        height: 40px;
        width: 40px;
        display: inline-block;
      }
      .sushi {
        background-color: black;
        height: 40px;
        width: 40px;
        display: inline-block;
        background-image: url("img/sushi.png");
        background-size: contain;
      }
      .onigiri {
        background-color: black;
        height: 40px;
        width: 40px;
        display: inline-block;
        background-image: url("img/onigiri.png");
        background-size: contain;
      }
      #ninjaman {
        background-color: black;
        height: 40px;
        width: 40px;
        display: inline-block;
        background-image: url("img/ninja.gif");
        background-size: contain;
        position: absolute;
      }
    </style>
</head>
<body>
  <div id="world"></div>
  <div id="ninjaman"></div>
  <div id="score"></div>
</body>
<script type="text/javascript">
  var world = [
    [1,1,1,1,1],
    [1,0,2,2,1],
    [1,2,1,3,1],
    [1,2,3,2,1],
    [1,1,1,1,1]
  ]
  var worldDict = {
    0: 'blank',
    1: 'wall',
    2: 'sushi',
    3: 'onigiri'
  }

  function drawWorld(){
    output = "";
    for(var row = 0; row < world.length; row++){
      output += "<div class = 'row'>";
      for(var col = 0; col < world[row].length; col++){
        output += "<div class = '"+worldDict[world[row][col]]+"'></div>"
      }
      output += "</div>";
    }
    document.getElementById("world").innerHTML = output;
    document.getElementById("score").innerHTML = "Score: " + ninjaman.score;
  }

  var ninjaman = {
    row: 1,
    col: 1,
    score: 0
  }

  function moveHor(dir){
    if(world[ninjaman.row][ninjaman.col+dir] != 1){
      ninjaman.col += dir;
    }
  }
  function moveVer(dir){
    if(world[ninjaman.row+dir][ninjaman.col] != 1){
      ninjaman.row += dir;
    }
  }

  function drawNinjaman(){
    document.getElementById("ninjaman").style.top = (40*ninjaman.row) + "px"
    document.getElementById("ninjaman").style.left = (40*ninjaman.col) + "px"
  }

  document.onkeydown = function(e){
    if(e.keyCode == 37){  //left
      moveHor(-1);
    }
    if(e.keyCode == 39){  //right
      moveHor(1);
    }
    if(e.keyCode == 38){  //up
      moveVer(-1);
    }
    if(e.keyCode == 40){  //down
      moveVer(1);
    }
    drawNinjaman();
    if(world[ninjaman.row][ninjaman.col] == 2){
      ninjaman.score++;
    }
    if(world[ninjaman.row][ninjaman.col] == 3){
      ninjaman.score += 10;
    }
    world[ninjaman.row][ninjaman.col] = 0;
    drawWorld();
  }

  drawWorld();
  drawNinjaman();

</script>
</html>
