<html>
<head>
    <title>NinjaMan</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      .row {
        line-height: 0;
      }
      .wall {
        background-color: blue;
        height: 40px;
        width: 40px;
        display: inline-block;
      }
      .blank {
        background-color: black;
        height: 40px;
        width: 40px;
        display: inline-block;
      }
      .sushi {
        background-color: black;
        height: 40px;
        width: 40px;
        display: inline-block;
        background-image: url("img/sushi.png");
        background-size: contain;
      }
      .onigiri {
        background-color: black;
        height: 40px;
        width: 40px;
        display: inline-block;
        background-image: url("img/onigiri.png");
        background-size: contain;
      }
      #ninjaman {
        background-color: black;
        height: 40px;
        width: 40px;
        display: inline-block;
        background-image: url("img/ninja.gif");
        background-size: contain;
        position: absolute;
      }
      .ghost {
        height: 40px;
        width: 40px;
        display: inline-block;
        background-size: contain;
        position: absolute;
      }
      #score {
        background-color: lightgreen;
        height: 40px;
        font-size: 30;
      }
      #lives {
        background-color: tomato;
        height: 40px;
        font-size: 30;
      }
    </style>
</head>
<body>
  <div id="world"></div>
  <div id="ninjaman"></div>
  <div id="ghosts"></div>
  <div id="score"></div>
  <div id="lives"></div>
</body>
<script type="text/javascript">
  var width=20, height=20;  // size of play area, minimum of 3x3
  var startingWorld = [];
  for(var i=0; i<height; i++){  // create a world of walls
    startingWorld[i] = [];
    for(var j=0; j<width; j++){
      startingWorld[i][j] = 1;
    }
  }
  startingWorld[1][1] = 0;  // empty starting space for NinjaMan
  var world = startingWorld.slice().map(function(row){return row.slice()});
  var worldDict = {
    0: 'blank',
    1: 'wall',
    2: 'sushi',
    3: 'onigiri'
  }
  var worldScore = 0;   // % of world which is playable, not counting border wall
  var ninjaman = {
    row: 1,
    col: 1,
    score: 0,
    lives: 3
  }
  var ghosts = [
    {image: "bluey.gif", top: 0, left: 0},
    {image: "pinky.gif", top: 0, left: 1},
    {image: "pumpky.gif", top: 0, left: 2},
    {image: "red.gif", top: 0, left: 3},
  ]

  function genWorld(){
    for(var i=0; i<world.length; i++){
      for(var j=0; j<world[i].length; j++){
        if(i == 0 || i == world.length-1 || j == 0 || j == world[i].length-1){
          world[i][j] = 1;  // walls on borders
        }
        else {
          world[i][j] = Math.floor(Math.random() * 4);
        }
      }
    }
    world[1][1] = 0;  // always start in empty spot
  }

  function propegateCheck(arr){
    for(var i=0; i<arr.length; i++){  // check left-right, top-bottom
      for(var j=0; j<arr[i].length; j++){
        if(arr[i][j] != 1){
          arr[i-1][j] = world[i-1][j];
          arr[i+1][j] = world[i+1][j];
          arr[i][j-1] = world[i][j-1];
          arr[i][j+1] = world[i][j+1];
        }
      }
    }
    for(i=arr.length-1; i>=0; i--){  // check right-left, bottom-top
      for(j=arr[i].length-1; j>=0; j--){
        if(arr[i][j] != 1){
          arr[i-1][j] = world[i-1][j];
          arr[i+1][j] = world[i+1][j];
          arr[i][j-1] = world[i][j-1];
          arr[i][j+1] = world[i][j+1];
        }
      }
    }
    return arr;
  }

  function checkWorld(){
    var tempWorld = startingWorld.slice().map(function(row){return row.slice()});
    for(var i=0; i<2; i++){   // once is insufficient for certain complex worlds
      tempWorld = propegateCheck(tempWorld);
    }
    world = tempWorld;
    for(i=0; i<world.length; i++){
      for(var j=0; j<world[i].length; j++){
        if(world[i][j] != 1){
          worldScore++;
        }
      }
    }
    worldScore /= (world.length-2) * (world[0].length-2);
  }

  function drawWorld(){
    output = "";
    for(var row = 0; row < world.length; row++){
      output += "<div class = 'row'>";
      for(var col = 0; col < world[row].length; col++){
        output += "<div class = '"+worldDict[world[row][col]]+"'></div>"
      }
      output += "</div>";
    }
    document.getElementById("world").innerHTML = output;
    document.getElementById("score").style.width = world[0].length * 40 + "px";
    document.getElementById("score").innerHTML = "Score: " + ninjaman.score;
  }

  function placeGhosts(){
    ghosts[0].top = Math.floor(Math.random() * height / 2) + 1  // top half ignoring outer wall
    ghosts[0].left = width - Math.floor(Math.random() * width / 2) - 2  // right half ignoring outer wall
    ghosts[1].top = height - Math.floor(Math.random() * height / 2) - 2  // bottom half ignoring outer wall
    ghosts[1].left = Math.floor(Math.random() * width / 2) + 1  // left half ignoring outer wall
    ghosts[2].top = height - Math.floor(Math.random() * height / 2) - 2  // bottom half ignoring outer wall
    ghosts[2].left = width - Math.floor(Math.random() * width / 2) - 2  // right half ignoring outer wall
    ghosts[3].top = height - Math.floor(Math.random() * height / 2) - 2  // bottom half ignoring outer wall
    ghosts[3].left = width - Math.floor(Math.random() * width / 2) - 2  // right half ignoring outer wall
    for(var i=0; i<ghosts.length; i++) {
      if(world[ghosts[i].top][ghosts[i].left] == 1) {
        world[ghosts[i].top][ghosts[i].left] = 0;   // get rid of wall under ghosts
      }
    }
  }

  function moveHor(dir){
    if(world[ninjaman.row][ninjaman.col+dir] != 1){
      ninjaman.col += dir;
    }
  }
  function moveVer(dir){
    if(world[ninjaman.row+dir][ninjaman.col] != 1){
      ninjaman.row += dir;
    }
  }

  function drawNinjaman(){
    document.getElementById("ninjaman").style.top = (40*ninjaman.row) + "px"
    document.getElementById("ninjaman").style.left = (40*ninjaman.col) + "px"
  }

  function drawGhosts() {
    var output = "";
    var style = "";
    for(var i=0; i<ghosts.length; i++) {
      style = 'background-image: url("img/'+ghosts[i].image+'"); top: '+(40*ghosts[i].top)+'; left: '+(40*ghosts[i].left)
      output += "<div class='ghost' style='"+style+"'></div>"
    }
    document.getElementById("ghosts").innerHTML = output;
  }

  function ghostDirection(ghost) {  // 0=up, 1=left, 2=down, 3=right
    var vertical = ghosts[ghost].top - ninjaman.row;
    var horizontal = ghosts[ghost].left - ninjaman.col;
    var dirs = [vertical, horizontal, vertical * -1, horizontal * -1];
    var sum = 0;
    for(var i=0; i<4; i++) {
      if(dirs[i] < 0) {
        dirs[i] = 0;
      }
      sum += dirs[i];
    }
    var rand_dir = Math.ceil(Math.random() * sum);   // weighted randomness
    for(var i=0; i<4; i++) {
      if(rand_dir < dirs[i]) {
        return i;
      }
      rand_dir -= dirs[i];
    }
    return 0;   // shouldn't matter, but just in case
  }

  function moveGhost(ghost, dir) {  // 0=up, 1=left, 2=down, 3=right
    if(dir == 0 || dir == 2) {
      dir -= 1;   // adjust dir and use code from ninjaman movement
      if(world[ghosts[ghost].top+dir][ghosts[ghost].left] != 1){
        ghosts[ghost].top += dir;
      }
    }
    if(dir == 1 || dir == 3) {
      dir -= 2;
      if(world[ghosts[ghost].top][ghosts[ghost].left+dir] != 1){
        ghosts[ghost].left += dir;
      }
    }
  }

  document.onkeydown = function(e){
    if(e.keyCode == 37){  //left
      moveHor(-1);
    }
    if(e.keyCode == 39){  //right
      moveHor(1);
    }
    if(e.keyCode == 38){  //up
      moveVer(-1);
    }
    if(e.keyCode == 40){  //down
      moveVer(1);
    }
    drawNinjaman();
    if(world[ninjaman.row][ninjaman.col] == 2){
      ninjaman.score++;
    }
    if(world[ninjaman.row][ninjaman.col] == 3){
      ninjaman.score += 10;
    }
    world[ninjaman.row][ninjaman.col] = 0;
    drawWorld();
  }

  function clearWorld() {
    for(var i=1; i<height-1; i++) {
      for(var j=1; j<width-1; j++) {
        world[i][j] = 0;
      }
    }
  }

  function gameLoop() {
    for(var i=0; i<ghosts.length; i++) {
      moveGhost(i,ghostDirection(i));
      if(ghosts[i].top == ninjaman.row && ghosts[i].left == ninjaman.col) {
        // collision checking
        ninjaman.lives -= 1;
      }
    }
    drawGhosts();
    document.getElementById("lives").style.width = world[0].length * 40 + "px";
    document.getElementById("lives").innerHTML = "Lives: " + ninjaman.lives;
    if(ninjaman.lives <= 0) {
      clearWorld();
      drawWorld();
      return;
    }
    setTimeout(gameLoop, 500);
  }

  while(worldScore < 0.5){  // don't have too many walls
    while(world[1][2] == 1 && world[2][1] == 1){  // no isolated starting point
      genWorld();
    }
    checkWorld();
  }
  placeGhosts();
  drawWorld();
  drawNinjaman();
  drawGhosts();
  gameLoop();

</script>
</html>
